MY_SECRET=CONNECTIONSTRING
MY_SECRET_USER=DBUSER
MY_SECRET_PASSWORD=DBPASS
MY_SECRET_DB=DBNAME
MY_SECRET_MONGODB=mongodb://User:Password@mongodb:27017/MY_SECRET_MONGODB_DB
MY_SECRET_MONGODB_DB=VALUE
MY_SECRET_MONGODB_COLLECTION=VALUE
MY_SECRET_MONGODB_USER=VALUE
MY_SECRET_MONGODB_PASSWORD=VALUE